<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Bai-sa Jewellers</title>

    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <section class="stories story1">
        <div class="story-box box1">
            <h1>Back in time...</h1>
            <br>
            <br>
            <br>
            <p>When history's most eminent kings & queens such as <strong>Maharana Pratap Singh, Maharaja Suraj Mal and Maharani Gayatri Devi</strong> etc. used to rule the western region of India, only a few handful of goldsmiths with years of experience were allowed to craft their jewelleries. Our fore-fathers were one of those choosen ones.
                <br>
                <br>
               With the passage of time, people started to recall the glorious and royal past of those rulers as <strong>The Rajwadi Era</strong>.
            </p>
        </div>
    </section>
    <section class="stories story2">
        <div class="story-box box2">
            <p>The way these elites used to dress and adorn was a matter of their self-esteem. Keeping this in mind, the goldsmiths used the finest quality of gold & gems and handcrafted a masterpeice that reflected the bearer's personality.</p>
        </div>
    </section>
    <section>
        <div class="container">
            <h1>This page is under development</h1>
            <br>
            <a href="index.html">Click Here To Go Back To Homepage</a>
        </div>
    </section>
</body>
</html>